<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppsTest.MVVM.Views.LoginPageView"
             Title="LoginPageView"
             BackgroundColor="#0081DD">

    <AbsoluteLayout HorizontalOptions="Center">
        <!-- Background Image -->
        <Image Source="Resources/Images/rocket1.png"
         Aspect="AspectFill"
         HeightRequest="202"
         WidthRequest="202"
               Margin="0,300,0,0"
         AbsoluteLayout.LayoutBounds="0.5,0,202,202"
         AbsoluteLayout.LayoutFlags="PositionProportional"
         ZIndex="-1"/>

        <VerticalStackLayout HorizontalOptions="Center"
                  Margin="0,150,0,0"
                  Spacing="30">
            <Label Text="LOGIN"
            TextColor="White"
           FontSize="40"
           HorizontalTextAlignment="Center"/>
    <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
        <Image Source="user.svg"
               HeightRequest="25"/>
        <Frame CornerRadius="5" Margin="0,0,0,0" Padding="0,0,0,0" BackgroundColor="White">
            <Entry BackgroundColor="White" TextColor="Black" 
           WidthRequest="200" Placeholder="Username" PlaceholderColor="Gray" Margin="10,0,10,0"/>
        </Frame>
    </HorizontalStackLayout>
    
    <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
        <Image Source="password.svg"
    HeightRequest="25"/>
        <Frame CornerRadius="5" Margin="0,0,0,0" Padding="0,0,0,0" BackgroundColor="White">
            <Entry BackgroundColor="White" TextColor="Black"
WidthRequest="200" Placeholder="Password" IsPassword="True" PlaceholderColor="Gray" Margin="10,0,10,0"/>
        </Frame>
     </HorizontalStackLayout>

     <Button Text="Enter"
            BackgroundColor="White"
            TextColor="Black"
            CornerRadius="5"
            FontSize="20"
            FontAttributes="Bold"
            WidthRequest="100"
            />
        
        
      </VerticalStackLayout>
        <Image Source="Resources/Images/clouds1.png"
             Aspect="AspectFill"
             HeightRequest="502"
             WidthRequest="502"
    
             AbsoluteLayout.LayoutBounds="0.01,0.1,0,1300"
             AbsoluteLayout.LayoutFlags="PositionProportional"
             ZIndex="-1"/>
                    <Image Source="Resources/Images/clouds1.png"
            Aspect="AspectFill"
            HeightRequest="502"
            WidthRequest="502"
             
               Margin="0,0,-800,0"
            AbsoluteLayout.LayoutBounds="0.01,0.1,0,1300"
            AbsoluteLayout.LayoutFlags="PositionProportional"
                           ScaleX="-1"
               
            ZIndex="0"/>
        
    </AbsoluteLayout>

</ContentPage>